{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WeatherDB": "data source=DESKTOP-UI34FC8; initial catalog=WeatherDB; integrated security=true"
   },
  "AllowedHosts": "*"
}
